* {
    box-sizing: border-box;
    margin: 0;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: whitesmoke
}

html {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    color: #01579b;
    transition: color 0.2s ease;
}

a:hover {
    color: #00b0ff;
}

.header {
    position: sticky;
    top: 0;
    background-color: whitesmoke;
    padding: 0.5rem;
}

.header > * {
    text-align: center;
    padding: 0.5rem;
}

img {
    max-width: 100%;
    height: auto;
}


.loader {
    filter: drop-shadow(2px 2px 2px #033257);
    display: block;
    margin: 3rem auto;
    height: 3rem;
    width: 3rem;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 0.5rem;
}

.search-form p:nth-child(1) {
    font-weight: bold;
}

.search-form > *{
    padding: 0.3rem;
}

.inputText {
    width: 250px;
    color: rgb(3, 7, 26)
}


.grid-fluid {
    margin: 0.5rem auto;
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.post-card {
    margin: 0.5rem;
    padding: 1rem;
    background-color: rgb(247, 239, 225);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.post-card h2 {
    padding: 1rem;
    text-align: center;
}

.post-card p {
    display: flex;
    justify-content: space-between;
}

.post-card p :nth-child(1) {
    font-size: 14px;
}

.busquedas {
    display: block;
}

.lista-search {
    margin: 0.5rem auto;
    max-width: 60%;
}



